DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASS=lamp_pass

CERTIFICATE_EMAIL=email@gmail.com
CERTIFICATE_DOMAIN=examencristina.ddns.net

MOODLE_LANG=es
MOODLE_WWWROOT=https://examencristina.ddns.net
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=172.31.89.95
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=cris
MOODLE_DB_PASSWORD=password123
MOODLE_FULLNAME="Examen DAW"
MOODLE_SHORTNAME="Examen"
MOODLE_SUMMARY="Examen de DAW desplegado"
MOODLE_ADMIN_USER=cris
MOODLE_ADMIN_PASS=password123
MOODLE_ADMIN_EMAIL=$CERTIFICATE_EMAIL

IP_CLIENTE_MYSQL=172.31.%

OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="Departamento de Informatica"
OPENSSL_DOMAIN=adminer.celia